# Frontend (Vite) – optionaalinen
VITE_GEMINI_API_KEY=

# Backend (Express + Vercel)
GEMINI_API_KEY=

OBF_CLIENT_ID=
OBF_CLIENT_SECRET=
OBF_BADGE_ID=
OBF_BADGE_NAME=Joulun osaaja
OBF_API_BASE=https://openbadgefactory.com

PORT=3001
